#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//include/common.h
stdlib.h
-
stdio.h
-
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
netinet/in.h
-
strings.h
-
errno.h
-
unistd.h
-

..//include/log.h
common.h
../include/common.h

..//include/tcp_server.h
common.h
../include/common.h

../include/common.h
stdlib.h
-
stdio.h
-
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
netinet/in.h
-
strings.h
-
errno.h
-
unistd.h
-

/home/cprojects/network/src/tcp_server.c
include/common.h
/home/cprojects/network/src/include/common.h
include/log.h
/home/cprojects/network/src/include/log.h
include/tcp_server.h
/home/cprojects/network/src/include/tcp_server.h

